; -*- ledger -*-

2016/09/07 19:00:00 * Founder Block
    Assets:Treasury               $1
    Grant:GitGuild:Infrastructure -$1
    XP:Issued                     -1 XP
    XP:Earned:isysd               1 XP
    XGG:Issued                    -1 XGG
    XGG:Earned:isysd              1 XGG

P 2016/09/07 19:00:01 XGG $1

2016/09/08 03:00:00 * Draft Paper w Example vote
    XP:Issued                     -10000 XP
    XP:Earned:isysd               10000 XP
    XGG:Issued                    -10000 XGG
    XGG:Earned:isysd              10000 XGG

P 2016/09/07 19:00:01 $ 10001 XGG

2016/09/08 14:00:00 * GitGuild Infrastructure Fund Transfer
    ; Actually control of masternode on Xh4GuTaGPZ9Rtjqm2ME1dY2g8toGhvWJdH
    ; Will generate block rewards, subject to hosting fees
    Assets:Treasury               1003.92 DASH @ $11.40
    Grant:GitGuild:Infrastructure -1003.92 DASH @ $11.40

P 2016/09/08 14:00:01 XGG $1.144454355

2016/09/09 14:00:00 * Legacy TGG Transition Contract
    XP:Issued                     -500 XP
    XP:Earned:isysd               500 XP
    XGG:Issued                    -500 XGG
    XGG:Earned:isysd              500 XGG

2016/09/09 14:00:01 * IP and Licenses clause
    XP:Issued                     -50 XP
    XP:Earned:isysd               50 XP
    XGG:Issued                    -50 XGG
    XGG:Earned:isysd              50 XGG

P 2016/09/09 14:00:02 XGG $1.084826083

2016/09/09 17:00:01 * Separate tutorials
    XP:Issued                     -100 XP
    XP:Earned:isysd               100 XP
    XGG:Issued                    -100 XGG
    XGG:Earned:isysd              100 XGG

P 2016/09/09 17:00:02 XGG $1.074640879

2016/09/09 21:30:01 * XP only commodity in charter
    XP:Issued                     -250 XP
    XP:Earned:isysd               250 XP
    XGG:Issued                    -250 XGG
    XGG:Earned:isysd              250 XGG

2016/09/09 21:30:01 * DashMN Fund
    XP:Issued                     -250 XP
    XP:Earned:isysd               250 XP
    XGG:Issued                    -250 XGG
    XGG:Earned:isysd              250 XGG

2016/09/09 22:00:01 * TAPP Guild Founding
    Assets:Treasury               -$1
    Expenses:Grants:TappGuild     $1

