; -*- ledger -*-

2016/09/07 19:00:00 * Founder Block
    Assets:Treasury               $1
    Grant:GitGuild:Infrastructure -$1
    XP:Issued                     -1 XP
    XP:Earned:isysd               1 XP
    XGG:Issued                    -1 XGG
    XGG:Earned:isysd              1 XGG

P 2016/09/07 19:00:01 XGG $1

2016/09/08 03:00:00 * Draft Paper w Example vote
    XP:Issued                     -10000 XP
    XP:Earned:isysd               10000 XP
    XGG:Issued                    -10000 XGG
    XGG:Earned:isysd              10000 XGG

P 2016/09/07 19:00:01 $ 10001 XGG

2016/09/08 14:00:00 * GitGuild Infrastructure Fund Transfer
    ; Actually control of masternode on Xh4GuTaGPZ9Rtjqm2ME1dY2g8toGhvWJdH
    ; Will generate block rewards, subject to hosting fees
    Assets:Treasury               1003.92 DASH @ $11.40
    Grant:GitGuild:Infrastructure -1003.92 DASH @ $11.40

P 2016/09/08 14:00:01 XGG $1.144454355

2016/09/09 14:00:00 * Legacy TGG Transition Contract
    XP:Issued                     -500 XP
    XP:Earned:isysd               500 XP
    XGG:Issued                    -500 XGG
    XGG:Earned:isysd              500 XGG

2016/09/09 14:00:01 * IP and Licenses clause
    XP:Issued                     -50 XP
    XP:Earned:isysd               50 XP
    XGG:Issued                    -50 XGG
    XGG:Earned:isysd              50 XGG

P 2016/09/09 14:00:02 XGG $1.084826083

2016/09/09 17:00:01 * Separate tutorials
    XP:Issued                     -100 XP
    XP:Earned:isysd               100 XP
    XGG:Issued                    -100 XGG
    XGG:Earned:isysd              100 XGG

2016/09/09 22:00:01 * TAPP Guild Founding
    Assets:Treasury               -$1
    FX:$:TappGuild                $1
    Assets:Treasury               1 GTAP
    FX:GTAP:TappGuild             -1 GTAP

2016/09/10 12:00:00 * DashMN Guild Founding
    ; Transfer control of masternode on Xh4GuTaGPZ9Rtjqm2ME1dY2g8toGhvWJdH
    Assets:Treasury               -1003.92 DASH
    FX:DASH:DashMNGuild                 1003.92 DASH
    Assets:Treasury               1003.92 GDASH
    FX:GDASH:DashMNGuild              -1003.92 GDASH

P 2016/09/10 12:00:01 GDASH 1 DASH
P 2016/09/10 12:00:01 DASH $11.30
P 2016/09/10 12:00:01 XGG $1.065158201

2016/09/10 12:00:03 * lamassu-machine founded
    FX:GCTM:CTMGuild              -0.001 GCTM
    Assets:Treasury               0.001 GCTM

2016/09/10 12:00:03 * lamassu-server founded
    FX:GCTM:CTMGuild              -0.0015 GCTM
    Assets:Treasury               0.0015 GCTM

2016/09/10 12:00:03 * desw test deploy
    FX:GWLT:WalletGuild           -0.0005 GWLT
    Assets:Treasury               0.0005 GWLT

2016/09/10 12:00:03 * bitjws-sockjs-server founded
    FX:GTAP:TAPPGuild             0.0025 GTAP
    Assets:Treasury               0.0025 GTAP

2016/09/10 12:00:03 * tapp-config founded
    FX:GTAP:TAPPGuild             0.00275 GTAP
    Assets:Treasury               0.00275 GTAP

2016/09/10 12:00:03 * tappmq founded
    FX:GTAP:TAPPGuild             0.00505 GTAP
    Assets:Treasury               0.00505 GTAP

2016/09/10 12:00:03 * tapp-deployment founded
    FX:GTAP:TAPPGuild             0.001 GTAP
    Assets:Treasury               0.001 GTAP

