; -*- ledger -*-

2016/09/07 19:00:00 * Founder Block
    Experience                    -1 XP
    isysd:Assets                  1 XP
    Liabilities                   -1 XGG
    isysd:Assets                  1 XGG

2016/09/08 03:00:00 * Draft Paper w Example vote
    Experience                    -10000 XP
    isysd:Assets                  10000 XP
    Liabilities                   -10000 XGG
    isysd:Assets                  10000 XGG

2016/09/09 14:00:00 * Legacy TGG Transition Contract
    Experience                    -500 XP
    isysd:Assets                  500 XP
    Liabilities                   -500 XGG
    isysd:Assets                   500 XGG

2016/09/09 14:00:01 * IP and Licenses clause
    Experience                    -50 XP
    isysd:Assets                   50 XP
    Liabilities                   -50 XGG
    isysd:Assets                   50 XGG

2016/09/09 17:00:01 * Separate tutorials
    Experience                    -100 XP
    isysd:Assets                   100 XP
    Liabilities                   -100 XGG
    isysd:Assets                   100 XGG

2016/09/10 12:00:00 * Funding froom LegacyGG
    Assets                        1003.92 GDASH
    GX:DashMNGuild                -1003.92 GDASH

2016/09/10 12:00:03 * lamassu-machine founded
    GX:CTMGuild                   -0.001 GCTM
    Assets                        0.001 GCTM

2016/09/10 12:00:03 * lamassu-server founded
    GX:CTMGuild                   -0.0015 GCTM
    Assets                        0.0015 GCTM

2016/09/10 12:00:03 * desw test deploy
    GX:WalletGuild                -0.0005 GWLT
    Assets                        0.0005 GWLT

2016/09/10 12:00:03 * bitjws-sockjs-server founded
    GX:TAPPGuild                  -0.0025 GTAP
    Assets                        0.0025 GTAP

2016/09/10 12:00:03 * tapp-config founded
    GX:TAPPGuild                  -0.00275 GTAP
    Assets                        0.00275 GTAP

2016/09/10 12:00:03 * tappmq founded
    GX:TAPPGuild                  -0.00505 GTAP
    Assets                        0.00505 GTAP

2016/09/10 12:00:03 * tapp-deployment founded
    GX:TAPPGuild                  -0.001 GTAP
    Assets                        0.001 GTAP

