; -*- ledger -*-

; XP (Experience Points) are for reputation and voting. Cannot be transferred.
; Though they have no monetary value, XP are earned 1:1 with XGG. The exception
; is 1 XP which is issued to the founding members.

; XGG Guild Coins are claims against the Assets:Treasury.
; Any member may unilaterally transfer their XGG to another by submitting a new
; entry to this ledger. XGG may only be redeemed with fees and vote approval,
; as specified by the charter.

2016/09/07 19:00:00 * Founder Block
    Assets:Treasury               $1
    Grant:GitGuild:Infrastructure -$1
    XP:Issued                     -1 XP
    XP:Earned:isysd               1 XP
    XGG:Issued                    -1 XGG
    XGG:Earned:isysd              1 XGG

P 2016/09/07 19:00:01 XGG $1

2016/09/08 03:00:00 * Draft Paper w Example vote
    XP:Issued                     -10000 XP
    XP:Earned:isysd               10000 XP
    XGG:Issued                    -10000 XGG
    XGG:Earned:isysd              10000 XGG

P 2016/09/07 19:00:01 $ 10001 XGG

2016/09/08 14:00:00 * GitGuild Infrastructure Fund Transfer
    ; Actually control of masternode on Xh4GuTaGPZ9Rtjqm2ME1dY2g8toGhvWJdH
    ; Will generate block rewards, subject to hosting fees
    Assets:Treasury               1003.92 DASH @ $11.40
    Grant:GitGuild:Infrastructure -1003.92 DASH @ $11.40

P 2016/09/08 14:00:01 XGG $1.144454355

2016/09/09 14:00:00 * Legacy TGG Transition Contract
    XP:Issued                     -500 XP
    XP:Earned:isysd               500 XP
    XGG:Issued                    -500 XGG
    XGG:Earned:isysd              500 XGG

2016/09/09 14:00:01 * IP and Licenses clause
    XP:Issued                     -50 XP
    XP:Earned:isysd               50 XP
    XGG:Issued                    -50 XGG
    XGG:Earned:isysd              50 XGG

P 2016/09/09 14:00:02 XGG $1.084826083

2016/09/09 17:00:01 * Separate tutorials
    XP:Issued                     -100 XP
    XP:Earned:isysd               100 XP
    XGG:Issued                    -100 XGG
    XGG:Earned:isysd              100 XGG

P 2016/09/09 17:00:02 XGG $1.074640879

